@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import './cssVariables.css';

html {
  font-family: 'Inter', sans-serif;
}

.body--light {
  background-color: var(--background);
}

.body--dark {
  background-color: hsl(230, 17%, 14%);
}

.container--main {
  max-width: 1472px;
  margin: auto;
  padding: 0 32px;
}

.change-pos {
  color: hsl(163, 72%, 41%);
}

.change-neg {
  color: hsl(356, 69%, 56%);
}

/**** FLEX CLASSES ****/

.flex {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.flex--columns {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex--space-between {
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex--center {
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex--align-items--center {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex--align-items-bottom {
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}


/**** GRID CLASSES ****/

.grid--columns--4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px; 
}




/**** HEADER ****/


.header {
  height: 250px;
  padding-top: 36px;
  margin-bottom: -115px;
  background-color: var(--background-header);
}

.header__site-infos__title--light {
  color: var(--main-color-text);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.header__site-infos__followers--light {
  color: hsl(228, 12%, 44%);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

/**** TOGGLE DARK MODE ****/

.btn--switch__text {
  margin-right: 20px;
  color: hsl(228, 12%, 44%);
  font-weight: 700;
}

.checkbox {
	opacity: 0;
	position: absolute;
}

.label {
  background: hsl(210, 78%, 56%);
  background: linear-gradient(90deg, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%); 
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	position: relative;
	height: 15px;
	width: 29px;
	transform: scale(1.5);
}

.label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 1px;
	left: 2px;
	height: 13px;
	width: 13px;
	transform: translateX(0px);
	transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
	transform: translateX(12px);
}

/**** OVERVIEW GLOBAL ****/

.overview--main {
  margin-bottom: 50px;
}

.card {
  background-color: var(--background-card);
  border-radius: 6px;
  cursor: pointer;
}

.card:hover {
  background-color: var(--background-card-hover);
}

.card--facebook {
  border-top: solid 4px hsl(208, 92%, 53%);
}

.card--twitter {
  border-top: solid 4px hsl(203, 89%, 53%);
}

.card--instagram {
  border-top: solid 4px  hsl(37, 97%, 70%);
}

.card--youtube {
  border-top: solid 4px hsl(348, 97%, 39%);
}

.card__title-cont {
  margin: 2rem;
}

.card__data-change--main-card *,
.card__title-cont * {
  margin: 0 3px;
}

.user-name  {
  font-size: 0.9rem;
  font-weight: 700;
  color: hsl(228, 12%, 44%);
}

.card__data-change--main-card,
.card__main-data--main-card {
  margin: 2rem;
}

.card__main-data--main-card__count {
  color: var(--main-color-text);
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.card__main-data--main-card__count-name {
  letter-spacing: 5px;
  text-transform: uppercase;
  color: hsl(228, 12%, 44%);
}

.card__data-change--main-card {
  font-size: 0.8rem;
  font-weight: 700;
}

.overview-day {
  margin-bottom: 50px;
}

.overview-day__title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary-color-title);
  margin-bottom: 2rem;
}

.overview-day__cards__card {
  padding: 1.5rem;
}

.overview-day__cards__card__header {
  margin-bottom: 2rem;
}

.overview-day__cards__card__count {
  font-size: 2rem;
  font-weight: 700; 
  line-height: 1.7rem;
  color: var(--main-color-text);
}

@media (max-width: 1000px) {
  .grid--columns--4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px; 
  }
}

@media (max-width: 600px) {
  .grid--columns--4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px; 
  }

  .header {
    margin-bottom: -55px;
  }

  .header__site-infos--light {
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: solid 2px hsl(229, 14%, 71%);
  }

  .btn--switch {
    width: 100%;
  }

  .flex--mobile--columns {
    flex-direction: column;
  }

  .flex--mobile--space-between  {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

